# Android-Namespace

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: discovery.json  forage.json  pirateLocations.json  pirateNames.json  statDistributions.json
app/src/main/res/anim/: bounce.xml  from_east.xml  from_north.xml  from_northeast.xml  from_northwest.xml  from_south.xml  from_southeast.xml  from_southwest.xml  from_west.xml  still.xml  to_east.xml  to_north.xml  to_northeast.xml  to_northwest.xml  to_south.xml  to_southeast.xml  to_southwest.xml  to_west.xml
app/src/main/res/color/: pawn_selector.xml
app/src/main/res/drawable/: btn_settings.xml  circle_indicator_round.xml  circle_indicator_round_blue.xml  circle_indicator_round_green.xml  ic_collection.xml  ic_forage.xml  ic_home.xml  ic_pawn.xml  ic_scenario.xml  ic_settings.xml  ic_settings_black.xml  ic_settings_orange.xml  portrait_shape.xml  skill_shape.xml
app/src/main/res/font/: jim_nightshade.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_nav_host.xml  activity_settings.xml  activity_splash.xml  activity_user.xml  content_main.xml  content_main2.xml  discovery_row.xml  forage_page.xml  fragment_bounce.xml  fragment_collection.xml  fragment_east.xml  fragment_forage.xml  fragment_frame_layout.xml  (+24 more)
app/src/main/res/layout-hdpi/: activity_splash.xml  forage_page.xml  fragment_collection.xml  pawn_page.xml  pawn_row.xml  scenario_page.xml
app/src/main/res/layout-land/: fragment_forage.xml  fragment_pawn.xml  fragment_scenario.xml
app/src/main/res/layout-land-mdpi/: pawn_row.xml  scenario_page.xml
app/src/main/res/layout-land-xxhdpi/: forage_page.xml  pawn_page.xml  scenario_page.xml
app/src/main/res/layout-mdpi/: pawn_row.xml  scenario_page.xml
app/src/main/res/layout-xhdpi/: activity_splash.xml  forage_page.xml  fragment_collection.xml  pawn_page.xml  pawn_row.xml  scenario_page.xml
app/src/main/res/layout-xxhdpi/: activity_splash.xml  forage_page.xml  fragment_collection.xml  pawn_page.xml  pawn_row.xml  scenario_page.xml
app/src/main/res/layout-xxxhdpi/: pawn_row.xml  scenario_page.xml
(+172 files in other folders)
