<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    android:theme="@style/AppTheme.NoActionBar">

    <Button
        android:id="@+id/btnSavePawn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="@+id/tvPawnName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toEndOf="@+id/tvPawnName" />

    <TextView
        android:id="@+id/tvPawnName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/jim_nightshade"
        android:gravity="center"
        android:text="@string/generated_pawn_name"
        android:textColor="@color/namespaceBlack"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/tvPawnProfession"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPawnProfession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cinzel_decorative_bold"
        android:gravity="center"
        android:text="@string/generated_pawn_profession"
        android:textColor="@color/namespaceBlack"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPawnName" />

    <TextView
        android:id="@+id/tvPawnAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cinzel_decorative_bold"
        android:gravity="center"
        android:text="@string/generated_pawn_age"
        android:textColor="@color/namespaceBlack"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPawnProfession" />

    <com.michaeljahns.namespace.ui.views.SkillFrame
        android:id="@+id/frameStrength"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPawnAge">

        <com.michaeljahns.namespace.ui.views.SkillBanner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strLabel"
            android:textSize="20sp" />

        <com.michaeljahns.namespace.ui.views.SkillDisplay
            android:id="@+id/etvPawnStrength"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="@string/generated_stat" />
    </com.michaeljahns.namespace.ui.views.SkillFrame>

    <com.michaeljahns.namespace.ui.views.SkillFrame
        android:id="@+id/frameEndurance"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPawnAge">

        <com.michaeljahns.namespace.ui.views.SkillBanner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/endLabel"
            android:textSize="20sp" />

        <com.michaeljahns.namespace.ui.views.SkillDisplay
            android:id="@+id/etvPawnEndurance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="@string/generated_stat" />
    </com.michaeljahns.namespace.ui.views.SkillFrame>

    <com.michaeljahns.namespace.ui.views.SkillFrame
        android:id="@+id/frameDexterity"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameStrength">

        <com.michaeljahns.namespace.ui.views.SkillBanner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dexLabel"
            android:textSize="20sp" />

        <com.michaeljahns.namespace.ui.views.SkillDisplay
            android:id="@+id/etvPawnDexterity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="@string/generated_stat" />
    </com.michaeljahns.namespace.ui.views.SkillFrame>

    <com.michaeljahns.namespace.ui.views.SkillFrame
        android:id="@id/frameIntelligence"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameEndurance">

        <com.michaeljahns.namespace.ui.views.SkillBanner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intLabel"
            android:textSize="20sp" />

        <com.michaeljahns.namespace.ui.views.SkillDisplay
            android:id="@+id/etvPawnIntelligence"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="@string/generated_stat" />
    </com.michaeljahns.namespace.ui.views.SkillFrame>

    <com.michaeljahns.namespace.ui.views.SkillFrame
        android:id="@+id/frameMentality"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameDexterity">

        <com.michaeljahns.namespace.ui.views.SkillBanner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menLabel"
            android:textSize="20sp" />

        <com.michaeljahns.namespace.ui.views.SkillDisplay
            android:id="@+id/etvPawnMentality"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="@string/generated_stat" />
    </com.michaeljahns.namespace.ui.views.SkillFrame>

    <com.michaeljahns.namespace.ui.views.SkillFrame
        android:id="@+id/frameCharisma"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameIntelligence">

        <com.michaeljahns.namespace.ui.views.SkillBanner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chaLabel"
            android:textSize="20sp" />

        <com.michaeljahns.namespace.ui.views.SkillDisplay
            android:id="@+id/etvPawnCharisma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="@string/generated_stat" />
    </com.michaeljahns.namespace.ui.views.SkillFrame>

</androidx.constraintlayout.widget.ConstraintLayout>