<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flow"
    app:startDestination="@id/pinrose">

    <fragment
        android:id="@+id/pinrose"
        android:name="com.michaeljahns.namespace.PinroseActivity"
        android:label="fragment_navigation_stab"
        tools:layout="@layout/fragment_pinrose" >
        <action
            android:id="@+id/action_navigationStab_to_south"
            app:destination="@id/south"
            app:enterAnim="@anim/from_north"
            app:exitAnim="@anim/to_south"
            app:popEnterAnim="@anim/from_south"
            app:popExitAnim="@anim/to_north" />
        <action
            android:id="@+id/action_navigationStab_to_north"
            app:destination="@id/north"
            app:enterAnim="@anim/from_south"
            app:exitAnim="@anim/to_north"
            app:popEnterAnim="@anim/from_north"
            app:popExitAnim="@anim/to_south" />
    </fragment>
    <fragment
        android:id="@+id/north"
        android:name="com.michaeljahns.namespace.Pinrose.Directions.north"
        android:label="fragment_north"
        tools:layout="@layout/fragment_north" >
        <action
            android:id="@+id/action_north_to_navigationStab"
            app:destination="@id/pinrose" />
        <action
            android:id="@+id/action_north_to_navigationStab"
            app:destination="@id/pinrose"
            app:enterAnim="@anim/from_north"
            app:exitAnim="@anim/to_south"
            app:popEnterAnim="@anim/from_south"
            app:popExitAnim="@anim/to_north" />
    </fragment>
    <fragment
        android:id="@+id/south"
        android:name="com.michaeljahns.namespace.Pinrose.Directions.south"
        android:label="fragment_south"
        tools:layout="@layout/fragment_south" >
        <action
            android:id="@+id/action_south_to_navigationStab"
            app:destination="@id/pinrose"
            app:enterAnim="@anim/from_south"
            app:exitAnim="@anim/to_north"
            app:popEnterAnim="@anim/from_north"
            app:popExitAnim="@anim/to_south" />
    </fragment>
</navigation>