<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/toolss"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/scenario_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/indicator"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary" />

</RelativeLayout>