<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forage.ForageFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2Forage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/indicatorForage"
        android:background="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forageLabel"
        android:layout_width="0dp"
        android:layout_height="48sp"
        android:layout_marginBottom="106dp"
        android:background="@color/namespaceBlack"
        android:fontFamily="@font/cinzel_decorative_bold"
        android:gravity="center"
        android:text="@string/forageLabel"
        android:textColor="@color/forageGreen"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicatorForage"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:background="@color/namespaceBlack"
        app:ci_drawable="@drawable/circle_indicator_round_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forageLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>