<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <TextView
        android:id="@+id/tvNumberOfScenarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cinzel_decorative_bold"
        android:text="@string/settingNumberOfScenarios"
        android:textColor="@color/namespaceOrange"
        android:textSize="16sp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/dsNumberOfScenarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:stepSize="1.0"
        android:value="15"
        android:valueFrom="1.0"
        android:valueTo="20" />

    <TextView
        android:id="@+id/tvAgeRangeOfPawns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:fontFamily="@font/cinzel_decorative_bold"
        android:text="@string/settingRangeOfPawnAges"
        android:textColor="@color/namespaceOrange"
        android:textSize="16sp" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rsAgeRangeOfPawns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150sp"
        android:stepSize="1.0"
        android:valueFrom="1.0"
        android:valueTo="100.0"
        app:values="@array/initial_age_range_pawns" />

    <Button
        android:id="@+id/btnSaveSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350sp"
        android:gravity="center"
        android:text="@string/saveSettings" />

</FrameLayout>