<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="97dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/namespaceOrange"
    android:onClick="onOmniFabClicked">

</com.google.android.material.floatingactionbutton.FloatingActionButton>