<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvPawnName"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:fontFamily="@font/jim_nightshade"
        android:gravity="center"
        android:text="@string/generatedPawnName"
        android:textColor="@color/namespaceBlack"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tvPawnAge"
        android:layout_width="42dp"
        android:layout_height="60dp"
        android:fontFamily="@font/jim_nightshade"
        android:gravity="center"
        android:text="@string/generatedPawnAge"
        android:textColor="@color/namespaceBlack"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvPawnProfession"
        android:layout_width="234dp"
        android:layout_height="60dp"
        android:fontFamily="@font/jim_nightshade"
        android:gravity="center"
        android:text="@string/generatedPawnProfession"
        android:textColor="@color/namespaceBlack"
        android:textSize="30sp" />

</LinearLayout>

